[gd_scene load_steps=6 format=3 uid="uid://d1380yyjsl7in"]

[ext_resource type="Script" path="res://Scenes/ground.gd" id="1_nbey1"]
[ext_resource type="Texture2D" uid="uid://cjpyv3fpooirl" path="res://chao3.png" id="2_6ndbe"]
[ext_resource type="Texture2D" path="res://chao2png.png" id="2_uv4iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2jlj"]
size = Vector2(316.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juwji"]
size = Vector2(304, 19)

[node name="Ground" type="Node2D"]
script = ExtResource("1_nbey1")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
position = Vector2(37.281, -2)
scale = Vector2(0.89045, 0.289086)
texture = ExtResource("2_6ndbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(35.75, -9)
shape = SubResource("RectangleShape2D_c2jlj")

[node name="Ground2" type="Area2D" parent="."]
position = Vector2(76, 31)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(281, -25.5)
scale = Vector2(0.365198, 0.339896)
texture = ExtResource("2_uv4iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(272, -40.5)
shape = SubResource("RectangleShape2D_juwji")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
