[gd_scene load_steps=7 format=3 uid="uid://dyxb3lqiic1cd"]

[ext_resource type="Script" path="res://Scenes/pipe_pair.gd" id="1_jentg"]
[ext_resource type="Texture2D" uid="uid://d0ljqgbvsg8rn" path="res://passaro2-removebg-preview.png" id="2_anr7t"]
[ext_resource type="Texture2D" uid="uid://drqgsjdk26xh0" path="res://arvore2-removebg-preview.png" id="3_po8bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36c1o"]
size = Vector2(100, 84.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g21dp"]
radius = 69.0
height = 138.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upigo"]
size = Vector2(23, 152.313)

[node name="pipe_pair" type="Node2D"]
script = ExtResource("1_jentg")

[node name="TopPipe" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
position = Vector2(-12.3402, 14)
scale = Vector2(0.308602, 0.25522)
texture = ExtResource("2_anr7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(-9, 17)
shape = SubResource("RectangleShape2D_36c1o")

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(2, 161)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
position = Vector2(-1, 185)
scale = Vector2(0.424552, 0.51252)
texture = ExtResource("3_po8bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(-5, 93)
shape = SubResource("CapsuleShape2D_g21dp")

[node name="Scored" type="Area2D" parent="."]
position = Vector2(3, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(28.5, 106.156)
shape = SubResource("RectangleShape2D_upigo")

[connection signal="body_entered" from="TopPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_point_scored"]
